{
  "name": "email-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "start": "next start --port 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.0.18",
    "@types/papaparse": "^5.5.0",
    "clsx": "^2.0.0",
    "libphonenumber-js": "^1.12.29",
    "next": "^15.5.7",
    "papaparse": "^5.5.3",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-phone-number-input": "^3.4.14",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
